<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" href="img/c19.png" sizes="25x25" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="/docs/4.1/assets/img/favicons/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Covid-19 | Prevention</title>
</head>
<body>
    <header id="overview">
        <div class="container">
            <div class="row">
                <div class="col xl2 l2 m6 s5">
                    <div class="logo">
                        <a href="#!"><img src="img/logo.png"></a>
                    </div>
                </div>
                <div class="col xl10 l10 m6 s7">
                    <div class="mainmenu">
                        <ul>
                            <li><a class="h" href="index.html">Overview</a></li>
                            <li><a class="h" href="contagion.html">Contagion</a></li>
                            <li><a class="h" href="symptoms.html">Symptoms</a></li>
                            <li><a class="active" href="#">Prevention</a></li>
                            <li><a class="h" href="#contact" class="butmenu">Contact</a></li>
                        </ul>
                    </div>
                    <div class="mobilemenu">
                        <span onclick="openNav()">&#9776;</span>
                        <div id="mySidenav" class="sidemenu">
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                            <ul>
                                <li><a class="n" href="index.html">Overview</a></li>
                                <li><a class="n" href="contagion.html">Contagion</a></li>
                                <li><a class="n" href="symptoms.html">Symptoms</a></li>
                                <li><a class="n" href="#">Prevention</a></li>
                                
                            </ul>
                            <img src="img/desc.png" class="hc19">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="banner" id="up">
        <div class="container">
            <div class="banner-description">
                <div class="banner-content">
                    <span class="semi-title edit" id="special1">COVID-19 Alert</span>
                    <h2 class="br">
                        Stay @ Home <br class="br">
                        <span class="txt-type br" data-wait="3000"data-words='["Break The Chain","Stop Covid-19", "Fight Coronavirus", "Stay Safe"]'></span>
                    </h2>
                </div>
            </div>
        </div>
    </section>
    <section class="prevention" id="prevention">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div class="ftitle wswd">
                        <span class="semi-title">COVID-19</span>
                        <h2 class="subheading">What Should We Do?</h2>
                        <p>
                            To prevent infection and to slow the transmission of COVID-19, do the following:
                        </p>
                    </div>
                </div>
                <div class="col xl6 l6 m6 s12">
                	<div class="pre-desc frm1">
                		<h3 class="subheading">Wear Masks</h3>
                		<p>
                			Masks may be more effective as a “source control” because they can prevent larger expelled droplets from evaporating into smaller droplets that can travel farther.
                		</p>
                		<span class="counter">01</span>
                	</div>
                </div>
                <div class="col xl6 l6 m6 s12">
                	<div class="pre-img frm">
                		<img class="fr mask" src="img/mask.png">
                	</div>
                </div>
                <div class="col xl6 l6 m6 s12 hidden1">
                	<div class="pre-img">
                		<img class="fl wash" src="img/Capture.JPG">
                	</div>
                </div>
                <div class="col xl6 l6 m6 s12 hidden1">
                	<div class="pre-desc">
                		<h3 class="subheading">Wash Your Hands</h3>
                		<p>
                			Hand Hygiene is one of the most effective actions you can take to reduce the spread of pathogens and prevent infections, including the COVID-19 virus.
                		</p>
                		<span class="counter">02</span>
                	</div>
                </div>

                <!-- Hidden-->
                <div class="hide1">
                <div class="col xl6 l6 m6 s12" >
                	<div class="pre-desc frm2">
                		<h3 class="subheading">Wash Your Hands</h3>
                		<p>
                			Hand Hygiene is one of the most effective actions you can take to reduce the spread of pathogens and prevent infections, including the COVID-19 virus.
                		</p>
                		<span class="counter">02</span>
                	</div>
                </div>
                <div class="col xl6 l6 m6 s12 hide1">
                	<div class="pre-img">
                		<img class="fr sd" src="img/Capture.jpg">
                	</div>
                </div>
            </div>
                <!--Hidden Closed-->
                <div class="col xl6 l6 m6 s12">
                	<div class="pre-desc frm2">
                		<h3 class="subheading">Maintain Social Distancing</h3>
                		<p>
                			Social distancing helps limit opportunities to come in contact with contaminated surfaces and infected people outside the home.
                		</p>
                		<span class="counter">03</span>
                	</div>
                </div>
                <div class="col xl6 l6 m6 s12 sd1">
                	<div class="pre-img socdist">
                		<img class="fr sd" src="img/sd.jpg">
                	</div>
                </div>
                <div class="col xl6 l6 m6 s12 hidden1">
                	<div class="pre-img">
                		<img class="fl noTouch" src="img/noTouch.JPG">
                	</div>
                </div>
                <div class="col xl6 l6 m6 s12 hidden1">
                	<div class="pre-desc">
                		<h3 class="subheading">Avoid Touching Your Face</h3>
                		<p>
                			Touching your face with infected hands can lead to the transmission of the virus into your body. In order to prevent this, It is highly recommended to avoid touching your face.
                		</p>
                		<span class="counter">04</span>
                	</div>
                </div>
                <!-- Hidden-->
                <div class="hide1">
                    <div class="col xl6 l6 m6 s12" >
                        <div class="pre-desc frm2">
                            <h3 class="subheading">Avoid Touching Your Face</h3>
                            <p>
                                Touching your face with infected hands can lead to the transmission of the virus into your body. In order to prevent this, It is highly recommended to avoid touching your face.
                            </p>
                            <span class="counter">04</span>
                        </div>
                    </div>
                    <div class="col xl6 l6 m6 s12 hide1">
                        <div class="pre-img">
                            <img class="fr sd" src="img/noTouch.JPG">
                        </div>
                    </div>
                </div>
                <!--Hidden Closed-->
                <div class="col xl6 l6 m6 s12">
                	<div class="pre-desc frm2">
                		<h3 class="subheading">Cover Your Cough And Sneeze</h3>
                		<p>
                			Cover your mouth and nose with a tissue or your bent elbow when coughing or sneezing to help prevent the transmission of the virus. Immediately throw the tissue in a covered dustbin.
                		</p>
                		<span class="counter">05</span>
                	</div>
                </div>
                <div class="col xl6 l6 m6 s12 cover1">
                	<div class="pre-img">
                		<img class="fr cover" src="img/cover.jpg">
                	</div>
                </div>
            </div>
        </div>
    </section>
    <footer id="contact">
        <div>
            <div>
                <p>
                    © 2020 Meet Kakhani 
                </p>
                <a href="#up" class="fr hoveffect"><i class="up hover3 fas fa-arrow-circle-up fa-3x"></i></a>
            </div>
            <div class="cont">
                <a href="https://twitter.com/__Meet_K" target="blank"><i class="fab fa-twitter fa-2x tw"></i></a>
                <a href="https://www.instagram.com/__meetk_/" target="blank"><i class="fab fa-instagram fa-2x insta instagram" aria-hidden: "true"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
class TypeWriter {
  constructor(txtElement, words, wait = 3000) {
    this.txtElement = txtElement;
    this.words = words;
    this.txt = '';
    this.wordIndex = 0;
    this.wait = parseInt(wait, 10);
    this.type();
    this.isDeleting = false;
  }

  type() {
    // Current index of word
    const current = this.wordIndex % this.words.length;
    // Get full text of current word
    const fullTxt = this.words[current];

    // Check if deleting
    if(this.isDeleting) {
      // Remove char
      this.txt = fullTxt.substring(0, this.txt.length - 1);
    } else {
      // Add char
      this.txt = fullTxt.substring(0, this.txt.length + 1);
    }

    // Insert txt into element
    this.txtElement.innerHTML = `<span class="txt">${this.txt}</span>`;

    // Initial Type Speed
    let typeSpeed = 200;

    if(this.isDeleting) {
      typeSpeed /= 2;
    }

    // If word is complete
    if(!this.isDeleting && this.txt === fullTxt) {
      // Make pause at end
      typeSpeed = this.wait;
      // Set delete to true
      this.isDeleting = true;
    } else if(this.isDeleting && this.txt === '') {
      this.isDeleting = false;
      // Move to next word
      this.wordIndex++;
      // Pause before start typing
      typeSpeed = 500;
    }

    setTimeout(() => this.type(), typeSpeed);
  }
}


// Init On DOM Load
document.addEventListener('DOMContentLoaded', init);

// Init App
function init() {
  const txtElement = document.querySelector('.txt-type');
  const words = JSON.parse(txtElement.getAttribute('data-words'));
  const wait = txtElement.getAttribute('data-wait');
  // Init TypeWriter
  new TypeWriter(txtElement, words, wait);
}
</script>